{
  "name": "shipflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm db:generate && turbo run build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/db/prisma/schema.prisma",
    "postinstall": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "pnpm --filter @shipflow/db db:migrate",
    "db:studio": "pnpm --filter @shipflow/db db:studio"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "prettier": "latest",
    "prisma": "6.19.0",
    "turbo": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  }
}